[33mcommit 75a404937b6bf58330b2c40d8eb510698159ae56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juan Gaytan <osspring86@gmail.com>
Date:   Wed Nov 16 17:25:03 2022 -0600

    Se agrega fotos del menu

[33mcommit 740991cba33db297f7e0367f1f4aad44bc80df11[m
Author: Juan Gaytan <osspring86@gmail.com>
Date:   Wed Nov 16 17:08:48 2022 -0600

    Se cargan links redes sociales

[33mcommit 6be5fda4a7372695febc33c00bc56c66907bd80c[m
Author: Juan Gaytan <osspring86@gmail.com>
Date:   Wed Nov 2 21:13:06 2022 -0600

    Se agrega carpeta de css

[33mcommit 6dd61bb19ec7409f4d53a3998167f7e345aa3afc[m
Author: Juan Gaytan <osspring86@gmail.com>
Date:   Wed Nov 2 20:56:35 2022 -0600

    Se agrego carousel e imagenes

[33mcommit 889b2fbf592f3bf07ae0f4074fa061c812556dd8[m
Author: Juan Gaytan <osspring86@gmail.com>
Date:   Wed Nov 2 19:53:51 2022 -0600

    Se cambia footer en los html

[33mcommit 79f165d3e2466165950be10c94f7b8792a6b4e86[m
Author: Juan Gaytan <osspring86@gmail.com>
Date:   Wed Nov 2 18:46:16 2022 -0600

    Se agrego bootstrap y se cambio menu de los html

[33mcommit c4c9812678048176b33803ee4a263422ce4b84c4[m
Author: Juan Gaytan <osspring86@gmail.com>
Date:   Wed Nov 2 14:59:48 2022 -0600

    Agrego todos los html e imagenes
